<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Mar 19 22:35:43 TRT 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Driver.html#addHouse()">addHouse()</a></span> - Static method in class <a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>
<div class="block">This function gets all the necessary data from user when a house is being added</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#addHouseSide1(House)">addHouseSide1(House)</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function adds the given House object to side 1 of the street, if it fits</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#addHouseSide2(House)">addHouseSide2(House)</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function adds the given House object to side 2 of the street, if it fits</div>
</dd>
<dt><span class="memberNameLink"><a href="Driver.html#addMarket()">addMarket()</a></span> - Static method in class <a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>
<div class="block">This function gets all the necessary data from user when a market is being added</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#addMarketSide1(Market)">addMarketSide1(Market)</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function adds the given Market object to side 1 of the street, if it fits</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#addMarketSide2(Market)">addMarketSide2(Market)</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function adds the given Market object to side 2 of the street, if it fits</div>
</dd>
<dt><span class="memberNameLink"><a href="Driver.html#addOffice()">addOffice()</a></span> - Static method in class <a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>
<div class="block">This function gets all the necessary data from user when an office is being added</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#addOfficeSide1(Office)">addOfficeSide1(Office)</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function adds the given Office object to side 1 of the street, if it fits</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#addOfficeSide2(Office)">addOfficeSide2(Office)</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function adds the given Office object to side 2 of the street, if it fits</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#addPlaygroundSide1(Playground)">addPlaygroundSide1(Playground)</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function adds the given Playground object to side 1 of the street, if it fits</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#addPlaygroundSide2(Playground)">addPlaygroundSide2(Playground)</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function adds the given Playground object to side 2 of the street, if it fits</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Building.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Building</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is a super class which contains building data of Houses, Offices and Markets</div>
</dd>
<dt><span class="memberNameLink"><a href="Building.html#%3Cinit%3E(int,int,int,java.lang.String)">Building(int, int, int, String)</a></span> - Constructor for class <a href="Building.html" title="class in &lt;Unnamed&gt;">Building</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Street.html#deleteHouseSide1(House)">deleteHouseSide1(House)</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function removes the given House object from the side 1 of the street</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#deleteHouseSide2(House)">deleteHouseSide2(House)</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function removes the given House object from the side 2 of the street</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#deleteMarketSide1(Market)">deleteMarketSide1(Market)</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function removes the given Market object from the side 1 of the street</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#deleteMarketSide2(Market)">deleteMarketSide2(Market)</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function removes the given Market object from the side 2 of the street</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#deleteOfficeSide1(Office)">deleteOfficeSide1(Office)</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function removes the given Office object from the side 1 of the street</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#deleteOfficeSide2(Office)">deleteOfficeSide2(Office)</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function removes the given Office object from the side 2 of the street</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#deletePlaygroundSide1(Playground)">deletePlaygroundSide1(Playground)</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function removes the given Playground object from the side 1 of the street</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#deletePlaygroundSide2(Playground)">deletePlaygroundSide2(Playground)</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function removes the given Playground object from the side 2 of the street</div>
</dd>
<dt><span class="memberNameLink"><a href="Driver.html#displayBuildings(Street)">displayBuildings(Street)</a></span> - Static method in class <a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>
<div class="block">This function displays all the current buildings on street to the console</div>
</dd>
<dt><span class="memberNameLink"><a href="Driver.html#displayPlaygrounds(Street)">displayPlaygrounds(Street)</a></span> - Static method in class <a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>
<div class="block">This function displays all the current playgrounds on street to console</div>
</dd>
<dt><a href="Driver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Driver</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Driver.html#%3Cinit%3E()">Driver()</a></span> - Constructor for class <a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Market.html#getCloseHour()">getCloseHour()</a></span> - Method in class <a href="Market.html" title="class in &lt;Unnamed&gt;">Market</a></dt>
<dd>
<div class="block">This returns the closing hour of the market</div>
</dd>
<dt><span class="memberNameLink"><a href="House.html#getColor()">getColor()</a></span> - Method in class <a href="House.html" title="class in &lt;Unnamed&gt;">House</a></dt>
<dd>
<div class="block">This returns the color of the current House</div>
</dd>
<dt><span class="memberNameLink"><a href="Building.html#getHeight()">getHeight()</a></span> - Method in class <a href="Building.html" title="class in &lt;Unnamed&gt;">Building</a></dt>
<dd>
<div class="block">This returns the height of the current building</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#getHouses1(int)">getHouses1(int)</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function returns the House object on side 1 of the street whose parameter is given by index</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#getHouses2(int)">getHouses2(int)</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function returns the House object on side 2 of the street whose parameter is given by index</div>
</dd>
<dt><span class="memberNameLink"><a href="Office.html#getJobType()">getJobType()</a></span> - Method in class <a href="Office.html" title="class in &lt;Unnamed&gt;">Office</a></dt>
<dd>
<div class="block">This returns the job type of the current Office</div>
</dd>
<dt><span class="memberNameLink"><a href="Building.html#getLength()">getLength()</a></span> - Method in class <a href="Building.html" title="class in &lt;Unnamed&gt;">Building</a></dt>
<dd>
<div class="block">This returns the length of the current building</div>
</dd>
<dt><span class="memberNameLink"><a href="Playground.html#getLength()">getLength()</a></span> - Method in class <a href="Playground.html" title="class in &lt;Unnamed&gt;">Playground</a></dt>
<dd>
<div class="block">This returns the length of the current playground</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#getLength()">getLength()</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function returns the length parameter of the street</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#getMarkets1(int)">getMarkets1(int)</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function returns the Market object on side 1 of the street whose parameter is given by index</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#getMarkets2(int)">getMarkets2(int)</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function returns the Market object on side 2 of the street whose parameter is given by index</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#getOffices1(int)">getOffices1(int)</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function returns the Office object on side 1 of the street whose parameter is given by index</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#getOffices2(int)">getOffices2(int)</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function returns the Office object on side 2 of the street whose parameter is given by index</div>
</dd>
<dt><span class="memberNameLink"><a href="Market.html#getOpenHour()">getOpenHour()</a></span> - Method in class <a href="Market.html" title="class in &lt;Unnamed&gt;">Market</a></dt>
<dd>
<div class="block">This returns the opening hour of the market</div>
</dd>
<dt><span class="memberNameLink"><a href="Building.html#getOwner()">getOwner()</a></span> - Method in class <a href="Building.html" title="class in &lt;Unnamed&gt;">Building</a></dt>
<dd>
<div class="block">This returns the owner of the current building</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#getPlaygrounds1(int)">getPlaygrounds1(int)</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function returns the Playground object on side 1 of the street whose parameter is given by index</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#getPlaygrounds2(int)">getPlaygrounds2(int)</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function returns the Playground object on side 2 of the street whose parameter is given by index</div>
</dd>
<dt><span class="memberNameLink"><a href="Building.html#getPosition()">getPosition()</a></span> - Method in class <a href="Building.html" title="class in &lt;Unnamed&gt;">Building</a></dt>
<dd>
<div class="block">This returns the position of the current Building</div>
</dd>
<dt><span class="memberNameLink"><a href="Playground.html#getPosition()">getPosition()</a></span> - Method in class <a href="Playground.html" title="class in &lt;Unnamed&gt;">Playground</a></dt>
<dd>
<div class="block">This returns the position of the current playground</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#getRemainingLength()">getRemainingLength()</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function returns the remaining length of lands on the street</div>
</dd>
<dt><span class="memberNameLink"><a href="House.html#getRoomNum()">getRoomNum()</a></span> - Method in class <a href="House.html" title="class in &lt;Unnamed&gt;">House</a></dt>
<dd>
<div class="block">This returns the number of rooms of the current House</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#getSizeHouses1()">getSizeHouses1()</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function returns number of houses on the side 1 of the street</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#getSizeHouses2()">getSizeHouses2()</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function returns number of houses on the side 2 of the street</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#getSizeMarkets1()">getSizeMarkets1()</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function returns number of markets on the side 1 of the street</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#getSizeMarkets2()">getSizeMarkets2()</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function returns number of markets on the side 2 of the street</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#getSizeOffices1()">getSizeOffices1()</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function returns number of offices on the side 1 of the street</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#getSizeOffices2()">getSizeOffices2()</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function returns number of offices on the side 2 of the street</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#getSizePlaygrounds1()">getSizePlaygrounds1()</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function returns the number of playgrounds on side 1 of the street</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#getSizePlaygrounds2()">getSizePlaygrounds2()</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function returns the number of playgrounds on side 2 of the street</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#getTotal()">getTotal()</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function returns the total length of lands occupied by buildings</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="House.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">House</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class contains data about Houses, with the extension of Building superclass</div>
</dd>
<dt><span class="memberNameLink"><a href="House.html#%3Cinit%3E(int,int,int,java.lang.String,int,java.lang.String)">House(int, int, int, String, int, String)</a></span> - Constructor for class <a href="House.html" title="class in &lt;Unnamed&gt;">House</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Driver.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Market.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Market</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class contains data about Markets, with the extension of Building superclass</div>
</dd>
<dt><span class="memberNameLink"><a href="Market.html#%3Cinit%3E(int,int,int,java.lang.String,int,int)">Market(int, int, int, String, int, int)</a></span> - Constructor for class <a href="Market.html" title="class in &lt;Unnamed&gt;">Market</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Driver.html#menu()">menu()</a></span> - Static method in class <a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>
<div class="block">This menu function gets interactive with user</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="Office.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Office</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class contains data about Offices, with the extension of Building superclass</div>
</dd>
<dt><span class="memberNameLink"><a href="Office.html#%3Cinit%3E(int,int,int,java.lang.String,java.lang.String)">Office(int, int, int, String, String)</a></span> - Constructor for class <a href="Office.html" title="class in &lt;Unnamed&gt;">Office</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Driver.html#play()">play()</a></span> - Static method in class <a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>
<div class="block">This function gets all the necessary data from user when a playground is being added</div>
</dd>
<dt><a href="Playground.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Playground</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class contains data about Playgrounds</div>
</dd>
<dt><span class="memberNameLink"><a href="Playground.html#%3Cinit%3E(int,int)">Playground(int, int)</a></span> - Constructor for class <a href="Playground.html" title="class in &lt;Unnamed&gt;">Playground</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Driver.html#ratio(Street)">ratio(Street)</a></span> - Static method in class <a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>
<div class="block">This function finds the ratio of length of the playgrounds on street and returns the value</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Market.html#setCloseHour(int)">setCloseHour(int)</a></span> - Method in class <a href="Market.html" title="class in &lt;Unnamed&gt;">Market</a></dt>
<dd>
<div class="block">This sets the closing hour of the market</div>
</dd>
<dt><span class="memberNameLink"><a href="House.html#setColor(java.lang.String)">setColor(String)</a></span> - Method in class <a href="House.html" title="class in &lt;Unnamed&gt;">House</a></dt>
<dd>
<div class="block">This sets the color of the current House</div>
</dd>
<dt><span class="memberNameLink"><a href="Building.html#setHeight(int)">setHeight(int)</a></span> - Method in class <a href="Building.html" title="class in &lt;Unnamed&gt;">Building</a></dt>
<dd>
<div class="block">This sets the height of the current building</div>
</dd>
<dt><span class="memberNameLink"><a href="Office.html#setJobType(java.lang.String)">setJobType(String)</a></span> - Method in class <a href="Office.html" title="class in &lt;Unnamed&gt;">Office</a></dt>
<dd>
<div class="block">This sets the job type of the current Office</div>
</dd>
<dt><span class="memberNameLink"><a href="Building.html#setLength(int)">setLength(int)</a></span> - Method in class <a href="Building.html" title="class in &lt;Unnamed&gt;">Building</a></dt>
<dd>
<div class="block">This sets the length of the current building</div>
</dd>
<dt><span class="memberNameLink"><a href="Playground.html#setLength(int)">setLength(int)</a></span> - Method in class <a href="Playground.html" title="class in &lt;Unnamed&gt;">Playground</a></dt>
<dd>
<div class="block">This sets the length of the current playground</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#setLength(int)">setLength(int)</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function sets the length values of the street by the length parameter given by user</div>
</dd>
<dt><span class="memberNameLink"><a href="Market.html#setOpenHour(int)">setOpenHour(int)</a></span> - Method in class <a href="Market.html" title="class in &lt;Unnamed&gt;">Market</a></dt>
<dd>
<div class="block">This sets the opening hour of the market</div>
</dd>
<dt><span class="memberNameLink"><a href="Building.html#setOwner(java.lang.String)">setOwner(String)</a></span> - Method in class <a href="Building.html" title="class in &lt;Unnamed&gt;">Building</a></dt>
<dd>
<div class="block">This sets the owner of the cuurent building</div>
</dd>
<dt><span class="memberNameLink"><a href="Building.html#setPosition(int)">setPosition(int)</a></span> - Method in class <a href="Building.html" title="class in &lt;Unnamed&gt;">Building</a></dt>
<dd>
<div class="block">This sets the position of the current building</div>
</dd>
<dt><span class="memberNameLink"><a href="Playground.html#setPosition(int)">setPosition(int)</a></span> - Method in class <a href="Playground.html" title="class in &lt;Unnamed&gt;">Playground</a></dt>
<dd>
<div class="block">This sets the position of the current playground</div>
</dd>
<dt><span class="memberNameLink"><a href="House.html#setRoomNum(int)">setRoomNum(int)</a></span> - Method in class <a href="House.html" title="class in &lt;Unnamed&gt;">House</a></dt>
<dd>
<div class="block">Thşs sets the number of rooms of the current House</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#silhouette()">silhouette()</a></span> - Method in class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This function displays the skyline silhouette of the street on console</div>
</dd>
<dt><a href="Street.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Street</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">All the major activities are performed under this class</div>
</dd>
<dt><span class="memberNameLink"><a href="Street.html#%3Cinit%3E(int)">Street(int)</a></span> - Constructor for class <a href="Street.html" title="class in &lt;Unnamed&gt;">Street</a></dt>
<dd>
<div class="block">This constructor sets the length of the street which is given by user
  And creates all the necessary arrays</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
