<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Mar 19 22:35:43 TRT 2022 -->
<title>Street</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Street";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Street" class="title">Class Street</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Street</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Street</span>
extends java.lang.Object</pre>
<div class="block">All the major activities are performed under this class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Street</a></span>&#8203;(int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">This constructor sets the length of the street which is given by user
  And creates all the necessary arrays</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addHouseSide1(House)">addHouseSide1</a></span>&#8203;(<a href="House.html" title="class in &lt;Unnamed&gt;">House</a>&nbsp;house)</code></th>
<td class="colLast">
<div class="block">This function adds the given House object to side 1 of the street, if it fits</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addHouseSide2(House)">addHouseSide2</a></span>&#8203;(<a href="House.html" title="class in &lt;Unnamed&gt;">House</a>&nbsp;house)</code></th>
<td class="colLast">
<div class="block">This function adds the given House object to side 2 of the street, if it fits</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMarketSide1(Market)">addMarketSide1</a></span>&#8203;(<a href="Market.html" title="class in &lt;Unnamed&gt;">Market</a>&nbsp;market)</code></th>
<td class="colLast">
<div class="block">This function adds the given Market object to side 1 of the street, if it fits</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMarketSide2(Market)">addMarketSide2</a></span>&#8203;(<a href="Market.html" title="class in &lt;Unnamed&gt;">Market</a>&nbsp;market)</code></th>
<td class="colLast">
<div class="block">This function adds the given Market object to side 2 of the street, if it fits</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOfficeSide1(Office)">addOfficeSide1</a></span>&#8203;(<a href="Office.html" title="class in &lt;Unnamed&gt;">Office</a>&nbsp;office)</code></th>
<td class="colLast">
<div class="block">This function adds the given Office object to side 1 of the street, if it fits</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOfficeSide2(Office)">addOfficeSide2</a></span>&#8203;(<a href="Office.html" title="class in &lt;Unnamed&gt;">Office</a>&nbsp;office)</code></th>
<td class="colLast">
<div class="block">This function adds the given Office object to side 2 of the street, if it fits</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlaygroundSide1(Playground)">addPlaygroundSide1</a></span>&#8203;(<a href="Playground.html" title="class in &lt;Unnamed&gt;">Playground</a>&nbsp;playground)</code></th>
<td class="colLast">
<div class="block">This function adds the given Playground object to side 1 of the street, if it fits</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlaygroundSide2(Playground)">addPlaygroundSide2</a></span>&#8203;(<a href="Playground.html" title="class in &lt;Unnamed&gt;">Playground</a>&nbsp;playground)</code></th>
<td class="colLast">
<div class="block">This function adds the given Playground object to side 2 of the street, if it fits</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteHouseSide1(House)">deleteHouseSide1</a></span>&#8203;(<a href="House.html" title="class in &lt;Unnamed&gt;">House</a>&nbsp;house)</code></th>
<td class="colLast">
<div class="block">This function removes the given House object from the side 1 of the street</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteHouseSide2(House)">deleteHouseSide2</a></span>&#8203;(<a href="House.html" title="class in &lt;Unnamed&gt;">House</a>&nbsp;house)</code></th>
<td class="colLast">
<div class="block">This function removes the given House object from the side 2 of the street</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteMarketSide1(Market)">deleteMarketSide1</a></span>&#8203;(<a href="Market.html" title="class in &lt;Unnamed&gt;">Market</a>&nbsp;market)</code></th>
<td class="colLast">
<div class="block">This function removes the given Market object from the side 1 of the street</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteMarketSide2(Market)">deleteMarketSide2</a></span>&#8203;(<a href="Market.html" title="class in &lt;Unnamed&gt;">Market</a>&nbsp;market)</code></th>
<td class="colLast">
<div class="block">This function removes the given Market object from the side 2 of the street</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteOfficeSide1(Office)">deleteOfficeSide1</a></span>&#8203;(<a href="Office.html" title="class in &lt;Unnamed&gt;">Office</a>&nbsp;office)</code></th>
<td class="colLast">
<div class="block">This function removes the given Office object from the side 1 of the street</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteOfficeSide2(Office)">deleteOfficeSide2</a></span>&#8203;(<a href="Office.html" title="class in &lt;Unnamed&gt;">Office</a>&nbsp;office)</code></th>
<td class="colLast">
<div class="block">This function removes the given Office object from the side 2 of the street</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletePlaygroundSide1(Playground)">deletePlaygroundSide1</a></span>&#8203;(<a href="Playground.html" title="class in &lt;Unnamed&gt;">Playground</a>&nbsp;playground)</code></th>
<td class="colLast">
<div class="block">This function removes the given Playground object from the side 1 of the street</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletePlaygroundSide2(Playground)">deletePlaygroundSide2</a></span>&#8203;(<a href="Playground.html" title="class in &lt;Unnamed&gt;">Playground</a>&nbsp;playground)</code></th>
<td class="colLast">
<div class="block">This function removes the given Playground object from the side 2 of the street</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="House.html" title="class in &lt;Unnamed&gt;">House</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHouses1(int)">getHouses1</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">This function returns the House object on side 1 of the street whose parameter is given by index</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="House.html" title="class in &lt;Unnamed&gt;">House</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHouses2(int)">getHouses2</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">This function returns the House object on side 2 of the street whose parameter is given by index</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength()">getLength</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns the length parameter of the street</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="Market.html" title="class in &lt;Unnamed&gt;">Market</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarkets1(int)">getMarkets1</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">This function returns the Market object on side 1 of the street whose parameter is given by index</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="Market.html" title="class in &lt;Unnamed&gt;">Market</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarkets2(int)">getMarkets2</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">This function returns the Market object on side 2 of the street whose parameter is given by index</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="Office.html" title="class in &lt;Unnamed&gt;">Office</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffices1(int)">getOffices1</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">This function returns the Office object on side 1 of the street whose parameter is given by index</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="Office.html" title="class in &lt;Unnamed&gt;">Office</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffices2(int)">getOffices2</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">This function returns the Office object on side 2 of the street whose parameter is given by index</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="Playground.html" title="class in &lt;Unnamed&gt;">Playground</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlaygrounds1(int)">getPlaygrounds1</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">This function returns the Playground object on side 1 of the street whose parameter is given by index</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="Playground.html" title="class in &lt;Unnamed&gt;">Playground</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlaygrounds2(int)">getPlaygrounds2</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">This function returns the Playground object on side 2 of the street whose parameter is given by index</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemainingLength()">getRemainingLength</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns the remaining length of lands on the street</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeHouses1()">getSizeHouses1</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns number of houses on the side 1 of the street</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeHouses2()">getSizeHouses2</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns number of houses on the side 2 of the street</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeMarkets1()">getSizeMarkets1</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns number of markets on the side 1 of the street</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeMarkets2()">getSizeMarkets2</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns number of markets on the side 2 of the street</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeOffices1()">getSizeOffices1</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns number of offices on the side 1 of the street</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeOffices2()">getSizeOffices2</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns number of offices on the side 2 of the street</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizePlaygrounds1()">getSizePlaygrounds1</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns the number of playgrounds on side 1 of the street</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizePlaygrounds2()">getSizePlaygrounds2</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns the number of playgrounds on side 2 of the street</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotal()">getTotal</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns the total length of lands occupied by buildings</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLength(int)">setLength</a></span>&#8203;(int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">This function sets the length values of the street by the length parameter given by user</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#silhouette()">silhouette</a></span>()</code></th>
<td class="colLast">
<div class="block">This function displays the skyline silhouette of the street on console</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Street</h4>
<pre>public&nbsp;Street&#8203;(int&nbsp;length)</pre>
<div class="block">This constructor sets the length of the street which is given by user
  And creates all the necessary arrays</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addHouseSide1(House)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHouseSide1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addHouseSide1&#8203;(<a href="House.html" title="class in &lt;Unnamed&gt;">House</a>&nbsp;house)</pre>
<div class="block">This function adds the given House object to side 1 of the street, if it fits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>house</code> - </dd>
</dl>
</li>
</ul>
<a id="addHouseSide2(House)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHouseSide2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addHouseSide2&#8203;(<a href="House.html" title="class in &lt;Unnamed&gt;">House</a>&nbsp;house)</pre>
<div class="block">This function adds the given House object to side 2 of the street, if it fits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>house</code> - </dd>
</dl>
</li>
</ul>
<a id="addOfficeSide1(Office)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOfficeSide1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOfficeSide1&#8203;(<a href="Office.html" title="class in &lt;Unnamed&gt;">Office</a>&nbsp;office)</pre>
<div class="block">This function adds the given Office object to side 1 of the street, if it fits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>office</code> - </dd>
</dl>
</li>
</ul>
<a id="addOfficeSide2(Office)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOfficeSide2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOfficeSide2&#8203;(<a href="Office.html" title="class in &lt;Unnamed&gt;">Office</a>&nbsp;office)</pre>
<div class="block">This function adds the given Office object to side 2 of the street, if it fits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>office</code> - </dd>
</dl>
</li>
</ul>
<a id="addMarketSide1(Market)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarketSide1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMarketSide1&#8203;(<a href="Market.html" title="class in &lt;Unnamed&gt;">Market</a>&nbsp;market)</pre>
<div class="block">This function adds the given Market object to side 1 of the street, if it fits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>market</code> - </dd>
</dl>
</li>
</ul>
<a id="addMarketSide2(Market)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarketSide2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMarketSide2&#8203;(<a href="Market.html" title="class in &lt;Unnamed&gt;">Market</a>&nbsp;market)</pre>
<div class="block">This function adds the given Market object to side 2 of the street, if it fits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>market</code> - </dd>
</dl>
</li>
</ul>
<a id="addPlaygroundSide1(Playground)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlaygroundSide1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPlaygroundSide1&#8203;(<a href="Playground.html" title="class in &lt;Unnamed&gt;">Playground</a>&nbsp;playground)</pre>
<div class="block">This function adds the given Playground object to side 1 of the street, if it fits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playground</code> - </dd>
</dl>
</li>
</ul>
<a id="addPlaygroundSide2(Playground)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlaygroundSide2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPlaygroundSide2&#8203;(<a href="Playground.html" title="class in &lt;Unnamed&gt;">Playground</a>&nbsp;playground)</pre>
<div class="block">This function adds the given Playground object to side 2 of the street, if it fits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playground</code> - </dd>
</dl>
</li>
</ul>
<a id="deleteHouseSide1(House)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteHouseSide1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteHouseSide1&#8203;(<a href="House.html" title="class in &lt;Unnamed&gt;">House</a>&nbsp;house)</pre>
<div class="block">This function removes the given House object from the side 1 of the street</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>house</code> - </dd>
</dl>
</li>
</ul>
<a id="deleteHouseSide2(House)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteHouseSide2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteHouseSide2&#8203;(<a href="House.html" title="class in &lt;Unnamed&gt;">House</a>&nbsp;house)</pre>
<div class="block">This function removes the given House object from the side 2 of the street</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>house</code> - </dd>
</dl>
</li>
</ul>
<a id="deleteOfficeSide1(Office)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOfficeSide1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteOfficeSide1&#8203;(<a href="Office.html" title="class in &lt;Unnamed&gt;">Office</a>&nbsp;office)</pre>
<div class="block">This function removes the given Office object from the side 1 of the street</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>office</code> - </dd>
</dl>
</li>
</ul>
<a id="deleteOfficeSide2(Office)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOfficeSide2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteOfficeSide2&#8203;(<a href="Office.html" title="class in &lt;Unnamed&gt;">Office</a>&nbsp;office)</pre>
<div class="block">This function removes the given Office object from the side 2 of the street</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>office</code> - </dd>
</dl>
</li>
</ul>
<a id="deleteMarketSide1(Market)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMarketSide1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteMarketSide1&#8203;(<a href="Market.html" title="class in &lt;Unnamed&gt;">Market</a>&nbsp;market)</pre>
<div class="block">This function removes the given Market object from the side 1 of the street</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>market</code> - </dd>
</dl>
</li>
</ul>
<a id="deleteMarketSide2(Market)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMarketSide2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteMarketSide2&#8203;(<a href="Market.html" title="class in &lt;Unnamed&gt;">Market</a>&nbsp;market)</pre>
<div class="block">This function removes the given Market object from the side 2 of the street</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>market</code> - </dd>
</dl>
</li>
</ul>
<a id="deletePlaygroundSide1(Playground)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePlaygroundSide1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deletePlaygroundSide1&#8203;(<a href="Playground.html" title="class in &lt;Unnamed&gt;">Playground</a>&nbsp;playground)</pre>
<div class="block">This function removes the given Playground object from the side 1 of the street</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playground</code> - </dd>
</dl>
</li>
</ul>
<a id="deletePlaygroundSide2(Playground)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePlaygroundSide2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deletePlaygroundSide2&#8203;(<a href="Playground.html" title="class in &lt;Unnamed&gt;">Playground</a>&nbsp;playground)</pre>
<div class="block">This function removes the given Playground object from the side 2 of the street</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playground</code> - </dd>
</dl>
</li>
</ul>
<a id="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLength()</pre>
<div class="block">This function returns the length parameter of the street</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLength&#8203;(int&nbsp;length)</pre>
<div class="block">This function sets the length values of the street by the length parameter given by user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - </dd>
</dl>
</li>
</ul>
<a id="getRemainingLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRemainingLength()</pre>
<div class="block">This function returns the remaining length of lands on the street</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getSizeHouses1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeHouses1</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSizeHouses1()</pre>
<div class="block">This function returns number of houses on the side 1 of the street</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getSizeHouses2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeHouses2</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSizeHouses2()</pre>
<div class="block">This function returns number of houses on the side 2 of the street</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getSizeOffices1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeOffices1</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSizeOffices1()</pre>
<div class="block">This function returns number of offices on the side 1 of the street</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getSizeOffices2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeOffices2</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSizeOffices2()</pre>
<div class="block">This function returns number of offices on the side 2 of the street</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getSizeMarkets1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeMarkets1</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSizeMarkets1()</pre>
<div class="block">This function returns number of markets on the side 1 of the street</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getSizeMarkets2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeMarkets2</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSizeMarkets2()</pre>
<div class="block">This function returns number of markets on the side 2 of the street</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getHouses1(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHouses1</h4>
<pre class="methodSignature">public&nbsp;<a href="House.html" title="class in &lt;Unnamed&gt;">House</a>&nbsp;getHouses1&#8203;(int&nbsp;index)</pre>
<div class="block">This function returns the House object on side 1 of the street whose parameter is given by index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getHouses2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHouses2</h4>
<pre class="methodSignature">public&nbsp;<a href="House.html" title="class in &lt;Unnamed&gt;">House</a>&nbsp;getHouses2&#8203;(int&nbsp;index)</pre>
<div class="block">This function returns the House object on side 2 of the street whose parameter is given by index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getOffices1(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffices1</h4>
<pre class="methodSignature">public&nbsp;<a href="Office.html" title="class in &lt;Unnamed&gt;">Office</a>&nbsp;getOffices1&#8203;(int&nbsp;index)</pre>
<div class="block">This function returns the Office object on side 1 of the street whose parameter is given by index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getOffices2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffices2</h4>
<pre class="methodSignature">public&nbsp;<a href="Office.html" title="class in &lt;Unnamed&gt;">Office</a>&nbsp;getOffices2&#8203;(int&nbsp;index)</pre>
<div class="block">This function returns the Office object on side 2 of the street whose parameter is given by index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getMarkets1(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkets1</h4>
<pre class="methodSignature">public&nbsp;<a href="Market.html" title="class in &lt;Unnamed&gt;">Market</a>&nbsp;getMarkets1&#8203;(int&nbsp;index)</pre>
<div class="block">This function returns the Market object on side 1 of the street whose parameter is given by index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getMarkets2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkets2</h4>
<pre class="methodSignature">public&nbsp;<a href="Market.html" title="class in &lt;Unnamed&gt;">Market</a>&nbsp;getMarkets2&#8203;(int&nbsp;index)</pre>
<div class="block">This function returns the Market object on side 2 of the street whose parameter is given by index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getSizePlaygrounds1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizePlaygrounds1</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSizePlaygrounds1()</pre>
<div class="block">This function returns the number of playgrounds on side 1 of the street</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getSizePlaygrounds2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizePlaygrounds2</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSizePlaygrounds2()</pre>
<div class="block">This function returns the number of playgrounds on side 2 of the street</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getPlaygrounds1(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaygrounds1</h4>
<pre class="methodSignature">public&nbsp;<a href="Playground.html" title="class in &lt;Unnamed&gt;">Playground</a>&nbsp;getPlaygrounds1&#8203;(int&nbsp;index)</pre>
<div class="block">This function returns the Playground object on side 1 of the street whose parameter is given by index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getPlaygrounds2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaygrounds2</h4>
<pre class="methodSignature">public&nbsp;<a href="Playground.html" title="class in &lt;Unnamed&gt;">Playground</a>&nbsp;getPlaygrounds2&#8203;(int&nbsp;index)</pre>
<div class="block">This function returns the Playground object on side 2 of the street whose parameter is given by index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTotal()</pre>
<div class="block">This function returns the total length of lands occupied by buildings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="silhouette()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>silhouette</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;silhouette()</pre>
<div class="block">This function displays the skyline silhouette of the street on console</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
