<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Jun 03 19:50:20 TRT 2022 -->
<title>DynamicGraph</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-03">
<meta name="description" content="declaration: interface: DynamicGraph">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface DynamicGraph" class="title">Interface DynamicGraph</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="MyGraph.html" title="class in &lt;Unnamed&gt;">MyGraph</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">DynamicGraph</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#addEdge(int,int,double)">addEdge</a></span>&#8203;(int&nbsp;vertexID1,
 int&nbsp;vertexID2,
 double&nbsp;weight)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#addVertex(Vertex)">addVertex</a></span>&#8203;(<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&nbsp;new_vertex)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#edgeIterator(int)">edgeIterator</a></span>&#8203;(int&nbsp;source)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Return an iterator to the edges connected to a given vertex.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>double[][]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#exportMatrix()">exportMatrix</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#filterVertices(java.lang.String,java.lang.String)">filterVertices</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getEdge(int,int)">getEdge</a></span>&#8203;(int&nbsp;source,
 int&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Get the edge between two vertices.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getNumV()">getNumV</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Return the number of vertices.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#insert(Edge)">insert</a></span>&#8203;(<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&nbsp;edge)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Insert a new edge into the graph.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#isDirected()">isDirected</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Determine whether this is a directed graph.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#isEdge(int,int)">isEdge</a></span>&#8203;(int&nbsp;source,
 int&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Determine whether an edge exists.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#newVertex(java.lang.String,double)">newVertex</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 double&nbsp;weight)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#printGraph()">printGraph</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#removeEdge(int,int)">removeEdge</a></span>&#8203;(int&nbsp;vertexID1,
 int&nbsp;vertexID2)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#removeVertex(int)">removeVertex</a></span>&#8203;(int&nbsp;vertexID)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#removeVertex(java.lang.String)">removeVertex</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNumV()">
<h3>getNumV</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getNumV</span>()</div>
<div class="block">Return the number of vertices.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of vertices</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDirected()">
<h3>isDirected</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isDirected</span>()</div>
<div class="block">Determine whether this is a directed graph.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this is a directed graph</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(Edge)">
<h3>insert</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">insert</span>&#8203;<span class="parameters">(<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&nbsp;edge)</span></div>
<div class="block">Insert a new edge into the graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>edge</code> - The new edge</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEdge(int,int)">
<h3>isEdge</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isEdge</span>&#8203;<span class="parameters">(int&nbsp;source,
 int&nbsp;dest)</span></div>
<div class="block">Determine whether an edge exists.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - The source vertex</dd>
<dd><code>dest</code> - The destination vertex</dd>
<dt>Returns:</dt>
<dd>true if there is an edge from source to dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEdge(int,int)">
<h3>getEdge</h3>
<div class="member-signature"><span class="return-type"><a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></span>&nbsp;<span class="element-name">getEdge</span>&#8203;<span class="parameters">(int&nbsp;source,
 int&nbsp;dest)</span></div>
<div class="block">Get the edge between two vertices.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - The source vertex</dd>
<dd><code>dest</code> - The destination vertex</dd>
<dt>Returns:</dt>
<dd>The Edge between these two vertices
    or null if there is no edge</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="edgeIterator(int)">
<h3>edgeIterator</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&gt;</span>&nbsp;<span class="element-name">edgeIterator</span>&#8203;<span class="parameters">(int&nbsp;source)</span></div>
<div class="block">Return an iterator to the edges connected to a given vertex.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - The source vertex</dd>
<dt>Returns:</dt>
<dd>An Iterator<Edge> to the vertices connected to source</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newVertex(java.lang.String,double)">
<h3>newVertex</h3>
<div class="member-signature"><span class="return-type"><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></span>&nbsp;<span class="element-name">newVertex</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 double&nbsp;weight)</span></div>
</section>
</li>
<li>
<section class="detail" id="addVertex(Vertex)">
<h3>addVertex</h3>
<div class="member-signature"><span class="return-type"><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></span>&nbsp;<span class="element-name">addVertex</span>&#8203;<span class="parameters">(<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&nbsp;new_vertex)</span></div>
</section>
</li>
<li>
<section class="detail" id="addEdge(int,int,double)">
<h3>addEdge</h3>
<div class="member-signature"><span class="return-type"><a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></span>&nbsp;<span class="element-name">addEdge</span>&#8203;<span class="parameters">(int&nbsp;vertexID1,
 int&nbsp;vertexID2,
 double&nbsp;weight)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeEdge(int,int)">
<h3>removeEdge</h3>
<div class="member-signature"><span class="return-type"><a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></span>&nbsp;<span class="element-name">removeEdge</span>&#8203;<span class="parameters">(int&nbsp;vertexID1,
 int&nbsp;vertexID2)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeVertex(int)">
<h3>removeVertex</h3>
<div class="member-signature"><span class="return-type"><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></span>&nbsp;<span class="element-name">removeVertex</span>&#8203;<span class="parameters">(int&nbsp;vertexID)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeVertex(java.lang.String)">
<h3>removeVertex</h3>
<div class="member-signature"><span class="return-type"><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></span>&nbsp;<span class="element-name">removeVertex</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</span></div>
</section>
</li>
<li>
<section class="detail" id="filterVertices(java.lang.String,java.lang.String)">
<h3>filterVertices</h3>
<div class="member-signature"><span class="return-type"><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></span>&nbsp;<span class="element-name">filterVertices</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filter)</span></div>
</section>
</li>
<li>
<section class="detail" id="exportMatrix()">
<h3>exportMatrix</h3>
<div class="member-signature"><span class="return-type">double[][]</span>&nbsp;<span class="element-name">exportMatrix</span>()</div>
</section>
</li>
<li>
<section class="detail" id="printGraph()">
<h3>printGraph</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printGraph</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
