<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Jun 03 19:50:20 TRT 2022 -->
<title>MyGraph</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-03">
<meta name="description" content="declaration: class: MyGraph">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class MyGraph" class="title">Class MyGraph</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractGraph.html" title="class in &lt;Unnamed&gt;">AbstractGraph</a>
<div class="inheritance">MyGraph</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;">DynamicGraph</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MyGraph</span>
<span class="extends-implements">extends <a href="AbstractGraph.html" title="class in &lt;Unnamed&gt;">AbstractGraph</a>
implements <a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;">DynamicGraph</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,boolean)">MyGraph</a></span>&#8203;(int&nbsp;numV,
 boolean&nbsp;directed)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a graph with the specified number of vertices and directionality.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addEdge(int,int,double)">addEdge</a></span>&#8203;(int&nbsp;vertexID1,
 int&nbsp;vertexID2,
 double&nbsp;weight)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method adds an edge with given parameters to the graph</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addVertex(Vertex)">addVertex</a></span>&#8203;(<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&nbsp;new_vertex)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method adds given vertex to graph</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#edgeIterator(int)">edgeIterator</a></span>&#8203;(int&nbsp;source)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return an iterator to the edges connected to a given vertex.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double[][]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#exportMatrix()">exportMatrix</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method exports adjacency list graph to an adjacency matrix graph</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#filterVertices(java.lang.String,java.lang.String)">filterVertices</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method filter vertices with given key and filter values</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getEdge(int,int)">getEdge</a></span>&#8203;(int&nbsp;source,
 int&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the edge between two vertices</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getVertex(java.lang.String)">getVertex</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method returns an edge with given key value.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getVertexLabel(java.lang.String)">getVertexLabel</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#insert(Edge)">insert</a></span>&#8203;(<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&nbsp;edge)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Insert a new edge into the graph.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isEdge(int,int)">isEdge</a></span>&#8203;(int&nbsp;source,
 int&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Determine whether an edge exists.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#loadEdgesFromFile(java.io.BufferedReader)">loadEdgesFromFile</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link">BufferedReader</a>&nbsp;bufferedReader)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Load the edges of a graph from the data in an input file.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#newVertex(java.lang.String,double)">newVertex</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 double&nbsp;weight)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method creates new vertex with given label and weight</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#printGraph()">printGraph</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method prints the graph based on edges</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeEdge(int,int)">removeEdge</a></span>&#8203;(int&nbsp;vertexID1,
 int&nbsp;vertexID2)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method removes edge between two vertices</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeVertex(int)">removeVertex</a></span>&#8203;(int&nbsp;vertexID)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method removes vertex with the given ID</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeVertex(java.lang.String)">removeVertex</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method removes vertex with the given label</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.AbstractGraph">Methods inherited from class&nbsp;<a href="AbstractGraph.html" title="class in &lt;Unnamed&gt;">AbstractGraph</a></h3>
<code><a href="AbstractGraph.html#createGraph(java.io.BufferedReader,boolean,java.lang.String)">createGraph</a>, <a href="AbstractGraph.html#getNumV()">getNumV</a>, <a href="AbstractGraph.html#isDirected()">isDirected</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.DynamicGraph">Methods inherited from interface&nbsp;<a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;">DynamicGraph</a></h3>
<code><a href="DynamicGraph.html#getNumV()">getNumV</a>, <a href="DynamicGraph.html#isDirected()">isDirected</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,boolean)">
<h3>MyGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MyGraph</span>&#8203;<span class="parameters">(int&nbsp;numV,
 boolean&nbsp;directed)</span></div>
<div class="block">Construct a graph with the specified number of vertices and directionality.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numV</code> - The number of vertices</dd>
<dd><code>directed</code> - The directionality flag</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isEdge(int,int)">
<h3>isEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEdge</span>&#8203;<span class="parameters">(int&nbsp;source,
 int&nbsp;dest)</span></div>
<div class="block">Determine whether an edge exists.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DynamicGraph.html#isEdge(int,int)">isEdge</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;">DynamicGraph</a></code></dd>
<dt>Parameters:</dt>
<dd><code>source</code> - The source vertex</dd>
<dd><code>dest</code> - The destination vertex</dd>
<dt>Returns:</dt>
<dd>true if there is an edge from source to dest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(Edge)">
<h3>insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insert</span>&#8203;<span class="parameters">(<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&nbsp;edge)</span></div>
<div class="block">Insert a new edge into the graph.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DynamicGraph.html#insert(Edge)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;">DynamicGraph</a></code></dd>
<dt>Parameters:</dt>
<dd><code>edge</code> - The new edge</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="edgeIterator(int)">
<h3>edgeIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&gt;</span>&nbsp;<span class="element-name">edgeIterator</span>&#8203;<span class="parameters">(int&nbsp;source)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DynamicGraph.html#edgeIterator(int)">DynamicGraph</a></code></span></div>
<div class="block">Return an iterator to the edges connected to a given vertex.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DynamicGraph.html#edgeIterator(int)">edgeIterator</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;">DynamicGraph</a></code></dd>
<dt>Parameters:</dt>
<dd><code>source</code> - The source vertex</dd>
<dt>Returns:</dt>
<dd>An Iterator<Edge> to the vertices connected to source</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEdge(int,int)">
<h3>getEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></span>&nbsp;<span class="element-name">getEdge</span>&#8203;<span class="parameters">(int&nbsp;source,
 int&nbsp;dest)</span></div>
<div class="block">Get the edge between two vertices</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DynamicGraph.html#getEdge(int,int)">getEdge</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;">DynamicGraph</a></code></dd>
<dt>Parameters:</dt>
<dd><code>source</code> - The source</dd>
<dd><code>dest</code> - The destination</dd>
<dt>Returns:</dt>
<dd>the edge between these two vertices</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVertex(java.lang.String)">
<h3>getVertex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></span>&nbsp;<span class="element-name">getVertex</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span></div>
<div class="block">This method returns an edge with given key value. If it doesnt exist, method returns null</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVertexLabel(java.lang.String)">
<h3>getVertexLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></span>&nbsp;<span class="element-name">getVertexLabel</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</span></div>
</section>
</li>
<li>
<section class="detail" id="loadEdgesFromFile(java.io.BufferedReader)">
<h3>loadEdgesFromFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadEdgesFromFile</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link">BufferedReader</a>&nbsp;bufferedReader)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Load the edges of a graph from the data in an input file.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractGraph.html#loadEdgesFromFile(java.io.BufferedReader)">loadEdgesFromFile</a></code>&nbsp;in class&nbsp;<code><a href="AbstractGraph.html" title="class in &lt;Unnamed&gt;">AbstractGraph</a></code></dd>
<dt>Parameters:</dt>
<dd><code>bufferedReader</code> - The BufferedReader that is connected to the file that contains the data</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - - If an I/O error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newVertex(java.lang.String,double)">
<h3>newVertex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></span>&nbsp;<span class="element-name">newVertex</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 double&nbsp;weight)</span></div>
<div class="block">This method creates new vertex with given label and weight</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DynamicGraph.html#newVertex(java.lang.String,double)">newVertex</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;">DynamicGraph</a></code></dd>
<dt>Parameters:</dt>
<dd><code>label</code> - label of vertex</dd>
<dd><code>weight</code> - weight of vertex</dd>
<dt>Returns:</dt>
<dd>new vertex</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addVertex(Vertex)">
<h3>addVertex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></span>&nbsp;<span class="element-name">addVertex</span>&#8203;<span class="parameters">(<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&nbsp;new_vertex)</span></div>
<div class="block">This method adds given vertex to graph</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DynamicGraph.html#addVertex(Vertex)">addVertex</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;">DynamicGraph</a></code></dd>
<dt>Parameters:</dt>
<dd><code>new_vertex</code> - vertex to-be-added</dd>
<dt>Returns:</dt>
<dd>added vertex</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEdge(int,int,double)">
<h3>addEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></span>&nbsp;<span class="element-name">addEdge</span>&#8203;<span class="parameters">(int&nbsp;vertexID1,
 int&nbsp;vertexID2,
 double&nbsp;weight)</span></div>
<div class="block">This method adds an edge with given parameters to the graph</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DynamicGraph.html#addEdge(int,int,double)">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;">DynamicGraph</a></code></dd>
<dt>Parameters:</dt>
<dd><code>vertexID1</code> - ID of the source vertex</dd>
<dd><code>vertexID2</code> - ID of the destination vertex</dd>
<dd><code>weight</code> - weight of the edge</dd>
<dt>Returns:</dt>
<dd>added edge</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEdge(int,int)">
<h3>removeEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></span>&nbsp;<span class="element-name">removeEdge</span>&#8203;<span class="parameters">(int&nbsp;vertexID1,
 int&nbsp;vertexID2)</span></div>
<div class="block">This method removes edge between two vertices</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DynamicGraph.html#removeEdge(int,int)">removeEdge</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;">DynamicGraph</a></code></dd>
<dt>Parameters:</dt>
<dd><code>vertexID1</code> - ID of source vertex</dd>
<dd><code>vertexID2</code> - ID of destination vertex</dd>
<dt>Returns:</dt>
<dd>removed edge</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeVertex(int)">
<h3>removeVertex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></span>&nbsp;<span class="element-name">removeVertex</span>&#8203;<span class="parameters">(int&nbsp;vertexID)</span></div>
<div class="block">This method removes vertex with the given ID</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DynamicGraph.html#removeVertex(int)">removeVertex</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;">DynamicGraph</a></code></dd>
<dt>Parameters:</dt>
<dd><code>vertexID</code> - ID of the vertex to be removed</dd>
<dt>Returns:</dt>
<dd>removed vertex</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeVertex(java.lang.String)">
<h3>removeVertex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></span>&nbsp;<span class="element-name">removeVertex</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</span></div>
<div class="block">This method removes vertex with the given label</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DynamicGraph.html#removeVertex(java.lang.String)">removeVertex</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;">DynamicGraph</a></code></dd>
<dt>Parameters:</dt>
<dd><code>label</code> - label of the vertex to be removed</dd>
<dt>Returns:</dt>
<dd>removed vertex</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterVertices(java.lang.String,java.lang.String)">
<h3>filterVertices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a></span>&nbsp;<span class="element-name">filterVertices</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filter)</span></div>
<div class="block">This method filter vertices with given key and filter values</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DynamicGraph.html#filterVertices(java.lang.String,java.lang.String)">filterVertices</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;">DynamicGraph</a></code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - </dd>
<dd><code>filter</code> - </dd>
<dt>Returns:</dt>
<dd>new vertex with filters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exportMatrix()">
<h3>exportMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">exportMatrix</span>()</div>
<div class="block">This method exports adjacency list graph to an adjacency matrix graph</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DynamicGraph.html#exportMatrix()">exportMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;">DynamicGraph</a></code></dd>
<dt>Returns:</dt>
<dd>matrix</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printGraph()">
<h3>printGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printGraph</span>()</div>
<div class="block">This method prints the graph based on edges</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DynamicGraph.html#printGraph()">printGraph</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicGraph.html" title="interface in &lt;Unnamed&gt;">DynamicGraph</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
