<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Sun May 15 22:39:16 TRT 2022 -->
<title>BinaryTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryTree";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class BinaryTree" class="title">Class BinaryTree&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BinaryTree&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BinaryTree&lt;E&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class for a binary tree that stores type E objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#BinaryTree">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BinaryTree.Node.html" title="class in &lt;Unnamed&gt;">BinaryTree.Node</a>&lt;<a href="BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Class to encapsulate a tree node.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="BinaryTree.Node.html" title="class in &lt;Unnamed&gt;">BinaryTree.Node</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#root">root</a></span></code></th>
<td class="colLast">
<div class="block">The root of the binary tree</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BinaryTree</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(BinaryTree.Node)">BinaryTree</a></span>&#8203;(<a href="BinaryTree.Node.html" title="class in &lt;Unnamed&gt;">BinaryTree.Node</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;root)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(E,BinaryTree,BinaryTree)">BinaryTree</a></span>&#8203;(<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&nbsp;data,
          <a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;leftTree,
          <a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;rightTree)</code></th>
<td class="colLast">
<div class="block">Constructs a new binary tree with data in its root,leftTree
      as its left subtree and rightTree as its right subtree.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="BinaryTree.html" title="type parameter in BinaryTree">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the data of the root</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeftSubtree()">getLeftSubtree</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the left subtree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRightSubtree()">getRightSubtree</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the right sub-tree</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLeaf()">isLeaf</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine whether this tree is a leaf.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setData(BinaryTree,E)">setData</a></span>&#8203;(<a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;localTree,
       <a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="root">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>root</h4>
<pre>protected&nbsp;<a href="BinaryTree.Node.html" title="class in &lt;Unnamed&gt;">BinaryTree.Node</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt; root</pre>
<div class="block">The root of the binary tree</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryTree</h4>
<pre>public&nbsp;BinaryTree()</pre>
</li>
</ul>
<a id="&lt;init&gt;(BinaryTree.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryTree</h4>
<pre>protected&nbsp;BinaryTree&#8203;(<a href="BinaryTree.Node.html" title="class in &lt;Unnamed&gt;">BinaryTree.Node</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;root)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object,BinaryTree,BinaryTree)">
<!--   -->
</a><a id="&lt;init&gt;(E,BinaryTree,BinaryTree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryTree</h4>
<pre>public&nbsp;BinaryTree&#8203;(<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&nbsp;data,
                  <a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;leftTree,
                  <a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;rightTree)</pre>
<div class="block">Constructs a new binary tree with data in its root,leftTree
      as its left subtree and rightTree as its right subtree.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLeftSubtree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftSubtree</h4>
<pre class="methodSignature">public&nbsp;<a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;getLeftSubtree()</pre>
<div class="block">Return the left subtree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The left subtree or null if either the root or
      the left subtree is null</dd>
</dl>
</li>
</ul>
<a id="getRightSubtree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightSubtree</h4>
<pre class="methodSignature">public&nbsp;<a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;getRightSubtree()</pre>
<div class="block">Return the right sub-tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the right sub-tree or
        null if either the root or the
        right subtree is null.</dd>
</dl>
</li>
</ul>
<a id="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public&nbsp;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&nbsp;getData()</pre>
<div class="block">Return the data of the root</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data field of the root
        or null if the root is null</dd>
</dl>
</li>
</ul>
<a id="setData(BinaryTree,java.lang.Object)">
<!--   -->
</a><a id="setData(BinaryTree,E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setData&#8203;(<a href="BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;localTree,
                    <a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&nbsp;input)</pre>
</li>
</ul>
<a id="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block">Determine whether this tree is a leaf.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the root is leaf</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
